<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Project_UR.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="jquery-3.7.1.min.js"></script>
        <script src="Project_UR.js"></script>  
   <!--  <script src="addinfo.js"></script> -->
    <!-- <script src="local_storage.js"></script> --> 
   <script src="slideshow.js"></script>
</head>
<body>
    <img name="slide" class="fade" src="image1.jpg" alt="slideshow image">

<div id="info">
     <div id="title">
    <h1>USER REGISTRATION INFO</h1>
   <button class="add">Add User</button>
</div>


  <div class="overlay"></div>
    


</div>




    <div id="registration">
        <div class="h1"> 
   <!-- <h1>REGISTRATION</h1> -->
   
</div>


   <div id="overall_form">

    
<form action=""  method="post" id="registration_form">
              <h2>REGISTRATION FORM</h2>
   
             <div class="input_field" >
            <label for="fname">First Name</label>
            <i class="fa-solid fa-user"></i>
             <input type="text" id="fname" placeholder="First Name" maxlength="25" autocomplete="off">
             
        </div>
        <div class="input_field">
            <label for="lname">Last Name</label>
            <i class="fa-solid fa-user"></i>
            <input type="text" name="lname" id="lname" placeholder="Last Name" maxlength="25" autocomplete="off">
            
        </div>
        <div class="input_field">
           <label for="faname">Father's Name</label>
           <i class="fa-solid fa-user"></i>
           <input type="text" name="faname" id="faname" placeholder="Father Name" maxlength="25" autocomplete="off"> 
          
        </div>
       
        <div class="input_field">
            <label for="gender">Gender</label>
            <input type="radio" id="male" value="male" name="gender"> <span>Male</span>
            <input type="radio" id="female" value="female" name="gender"> <span>Female</span>                     
            
            
        </div>
        <div class="input_field">
            <label for="dob">Date of Birth</label>
            <i class='far fa-calendar-alt'></i>
            <input type="date" name="dob" id="dob">
            
        </div>
        <div class="input_field">
            <label for="age">Age</label>
            <i class='fas fa-walking'></i>
            <input type="text" name="age" id="age" readonly placeholder="Age is auto calculate">         
        </div>
        <div class="input_field">
            <label for="email">Email</label>
            <i class="fa-solid fa-envelope"></i>
            <input type="text" name="email" id="email" placeholder="Valid Email id" autocomplete="off">
        </div>
        <div class="input_field">
            
        <label for="password">Password</label>
        <i class="fa-solid fa-lock"></i>
        <input type="password" name="password" id="password" placeholder="Password">  
         
        </div>
        <div class="input_field">
            <label for="qulification">Qualification</label>
            
            <select name="qualification" id="qualification" class="select">
                
                <option value="">Select an option</option>
                
                <option value="SSLC">SSLC</option>
                <option value="HSC">HSC</option>
                <option value="Diploma">Diploma</option>
                <option value="Graduate">Graduate</option>
                 <option value="Post Graduate">Post Graduate</option>
                 <option value="Doctorate">Doctorate</option>
             </select>
        </div>
        <div class="button">
            <button id="submit" type="submit">Submit</button>
            <button id="reset" type="reset">Cancel</button>
        </div>
    </div>

    
</form>
   </div>
</body>
</html>

<!-- <script>
    jQuery (document).ready(function()
{
    jQuery("#submit").click (function()
        {
            jQuery("#overall_form, .overlay" ).fadeOut(3000);
        }
    )
})
</script> -->