* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#registration {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%; 
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;   
    display: none;
    
    
}

#title
{
    position: absolute;
    width: fit-content  ;
    left:30%;
    top: 15px;
}
h2
{
    margin: 0;
    text-align: center;
    font-size: 18px;
    padding-bottom: 25px;
    text-decoration: underline;
}
body {

   
    
    background-color: #f0f0f0;
}

img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    transition: opacity 3s cubic-bezier(0.455, 1.03, 0.515, 0.955);
}

.hidden {
    opacity: 0;
}



.overlay {
    background-color: black;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
       
}

/* .h1
{
    background-color: blanchedalmond;
    padding: 10px 0 10px 0;
    justify-content: center;
    padding-inline-end: 90px;
} */
h1
{
    font-size: 50px;   

    text-shadow: 2px 4px 5px rgb(195, 37, 69);   
}
/* .h1
{
   
    display: flex;
} */
#overall_form
{
       padding: 15px 50px 30px 0;
    justify-content: center;
    display: flex;
    margin: 85px auto 80px ;
    border: 1px solid black;
    width: 900px;
    
    
    border-radius: 0px 45px 0 45px;  
}

#male, #female
{
    margin: -4px 8px 0 0;   
    accent-color: rgb(206, 32, 32); 
}


label
{
    font-size: 22px;
}


.input_field
 {
margin-bottom: 25px;

display: flex;


 }

 .input_field label
 {

    width: 200px;    
 }

 

 #overall_form
 {
    background: linear-gradient(rgb(136, 227, 246), white);
 }


 input, button
 {
    background-color: transparent;
    
 }

 ::placeholder
 {
    color: black; 
opacity: 0.5;
padding-left: 0px;
}

.input_field i
{
    position:absolute;
    left: 695px;
    color: rgb(200, 36, 63);
    border-right: 1px solid black;
    height: 25px;
    width: 18px;
    padding-top:5px;
    margin-right: 2px;    
}
input
{
    padding-left: 30px;
    font-size: 15px;
}

.select 
{
    appearance: none;
    color: white;
    background-color:rgb(200, 36, 63);
    width: 53%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
}

.button button 
{
    position: relative;
    margin-left: 150px;
    margin-top: 15px;
    padding: 15px;
    border-radius: 40px;
    background-color: bisque;
    border: none;
    width: 100px;
    cursor: pointer;
    font-size: 18px;   
 }
 button:hover
 {
    background-color: rgb(44, 114, 199);
    color: rgb(248, 245, 245);
    transition:cubic-bezier(0.23, 1, 0.320, 1);
    transition-duration: 1s;  
}

/* user Info */



#title h1
{
    text-align: center;
    margin-top: 10px;;
}

#title .add
{
    position: absolute;
    top: 8px;
    left: 123%;
    border: none;
    background-color: rgb(157, 15, 43);
    color: white;
    padding: 11px;
    margin: 10px 35px 0 0;
    font-size: 15px;
    cursor: pointer;
    border-radius: 20px;
    width: 100px;

}
.register-form h3

{
   text-align: center;
   text-decoration: underline;
   margin-bottom: 10px;
   font-size: 22px;

} 

.register-form p
{
    font-size: 17px;
}
.register-form
{
    background-color: cornsilk;
    color: black;
    border-radius: 18px;
    padding: 20px;
    margin-top: 10px;
    width: 345px;
    margin: 110px 0 0 20px;
    line-height: 50px; 
    outline: none;
    display: inline-block;
    vertical-align: top;
    z-index: auto;
   

    
}

.register-form .deluser
{
      background-color: rgb(157, 15, 43);
      padding:10px;
      justify-content: end;
      border: none;
      border-radius: 15px;
      color: white;

}

.add:hover, .deluser:hover

{
    transform: scale(1.1); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            background-color: rgb(157, 15, 43);
            color: white;
            border: none; 
        }